APP_ENV=dev
POSTGRES_DB=temp_db
POSTGRES_PASSWORD=
POSTGRES_USER=user_db

DUID=1000
DGID=1000

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db-temp:5432/$POSTGRES_DB?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

