PROJECT_NAME=temp
APP_ENV=dev

###> database ###
POSTGRES_DB=temp_db
POSTGRES_PASSWORD=
POSTGRES_USER=user_db
###< database ###

###> UID GID ###
DUID=1000
DGID=1000
###< UID GID ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@database:5432/$POSTGRES_DB?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

