services:
  php-temp:
    build:
      context: .
      args:
        UID: ${DUID:-1000}
        GID: ${DGID:-1000}
      dockerfile: docker/${APP_ENV}/Dockerfile
    container_name: php-temp
    environment:
      APP_ENV: ${APP_ENV:-dev}
      COMPOSER_MEMORY_LIMIT: -1
      COMPOSER_ALLOW_SUPERUSER: 1
    ports:
      - "80:80"
    volumes:
      - .:/var/www/app:rw
      - ./unit-config.json:/docker-entrypoint.d/config.json:ro
    networks:
      - temp-network
    depends_on:
      - db-temp

  db-temp:
    image: postgres:${POSTGRES_VERSION:-16}-alpine
    container_name: db-temp
    ports:
      - 5432:5432
    volumes:
      - dbtemp:/var/lib/postgresql/data:rw
      - ./docker/dbtemp:/docker-entrypoint-database.d
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    networks:
      - temp-network

volumes:
  dbtemp: ~


networks:
  temp-network:
    driver: bridge
